/PROG INIT_VARS
/ATTR
/MN
   1: !##################;
   2: !####  TIMERS  ####;
   3: !##################;
   4: TIMER[1]=RESET    ;
   5: TIMER[2]=RESET    ;
   6: TIMER[3]=RESET    ;
   7:   ;
   8: !###################;
   9: !####  FURNACE  ####;
  10: !###################;
  11:   ;
  12: R[22:FURNACE1_STATE]=0 ;
  13: R[23:FURNACE2_STATE]=0 ;
  14: R[24:PRIORITY_FURNACE]=0 ;
  15: R[25:AVAILABLE_FURNACE]=0 ;
  16: DO[2:FURN1_START]=OFF ;
  17: DO[3:FURN2_START]=OFF ;
  18:   ;
  19:   ;
  20: !###################;
  21: !###  REGISTERS  ###;
  22: !###################;
  23:   ;
  24:   !LOGGING ;
  25:     R[190]=0 ;
  26:     R[191]=0 ;
  27:     R[192]=0 ;
  28:     R[193]=0 ;
  29:     R[194]=0 ;
  30:     R[195]=0 ;
  31:     R[196]=0 ;
  32:     R[197]=0 ;
  33:     R[198]=0 ;
  34:     R[199]=0 ;
  35:     R[200]=0 ;
  36:   ;
  37:   !CONSTANTS;
  38:     R[18:approach_adj]=38.1  ;
  39:     R[9:horiz_spacing]=45 ;
  40:     R[10:vert_spacing]=127  ;
  41:     R[20:critical_dia]=30.67  ;
  42:     R[11:fixturelen_raw]=304.8  ;
  43:     R[19:jig_height]=3.175  ;
  44:   ;
  45:   !COUNTS;
  46:     R[5:PARTS_REMAINING]=R[4:RUNQTY]   ;
  47:   ;
  48:   !UNITS;
  49:     R[1:part_length]=(R[1:part_length]*25.4)  ;
  50:     R[2:rod_diameter]=(R[2:rod_diameter]*25.4)  ;
  51:     R[12:backstop_set]=(R[12:backstop_set]*25.4)  ;
  52:   ;
  53:   !CALCULATIONS;
  54:     R[13:fixtureLen_calc]=(R[11:fixturelen_raw]-R[12:backstop_set])  ;
  55:     R[14:part_protrude]=(R[1:part_length]-R[13:fixtureLen_calc])  ;
  56:     R[15:part_gripped]=(0.22*R[1:part_length]) ;
  57:     R[21:part_ungrip]=(R[1:part_length]-R[15:part_gripped])  ;
  58:   ;
  59:   ;
  60:   ;
  61: !###################;
  62: !####  OFFSETS  ####;
  63: !###################;
  64: CALL CALC_OFFSETS  ;
  65:   ;
  66: !APPROACH;
  67:    !input ;
  68:       PR[22,2:approachOffs]=R[16:radial_offset]  ;
  69:       PR[22,3:approachOffs]=(R[14:part_protrude]+R[18:approach_adj])    ;
  70:       PR[23,3:approachOffs_t]=((-1)*(R[14:part_protrude]+R[18:approach_adj]))  ;
  71:    !furnaces ;
  72:       PR[27,3:aprchFrnOffs]=(R[14:part_protrude]+R[18:approach_adj]) ;
  73:       PR[27,2:aprchFrnOffs]=(R[16:radial_offset]+PR[20,3:zoffset150]) ;
  74:    !forge ;
  75:    !output ;
  76:   ;
  77: !PICKING;
  78:    !input ;
  79:      !push distance offset dynamically calculated in pick routines ;
  80:       PR[24,2:pickoffset]=R[16:radial_offset]  ;
  81:       PR[24,3:pickoffset]=(R[14:part_protrude]-R[15:part_gripped])  ;
  82:       PR[25,3:rmvPart]=(R[21:part_ungrip]+25.4)  ;
  83:    !furnace ;
  84:       PR[32,3:frg_pick_ofs]=R[1:part_length]  ;
  85:   ;
  86: !PLACING;
  87:    !furnace ;
  88:      !backoff_pshStrt dynamically calculated in place routines ;
  89:       PR[26,2:placeoffset]=R[16:radial_offset]  ;
  90:       PR[26,3:placeoffset]=((-1)*R[21:part_ungrip])  ;
  91:       PR[29,3:backoff_pshStrt]=R[15:part_gripped]  ;
  92:    !forge ;
  93:    !output ;
  94:   ;
  95:   ;
  96: !################;
  97: !####  MISC  ####;
  98: !################;
  99:   ;
/POS
/END
