/PROG  INIT_VARS
/ATTR
OWNER		= ASCBIN;
COMMENT		= "";
PROG_SIZE	= 2040;
CREATE		= DATE 25-06-26  TIME 18:31:52;
MODIFIED	= DATE 25-06-27  TIME 12:38:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 101;
MEMORY_SIZE	= 2400;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  !################## ;
   2:  !####  TIMERS  #### ;
   3:  !################## ;
   4:  TIMER[1]=RESET ;
   5:  TIMER[2]=RESET ;
   6:  TIMER[3]=RESET ;
   7:   ;
   8:  !################### ;
   9:  !####  FURNACE  #### ;
  10:  !################### ;
  11:   ;
  12:  R[22:FURNACE1_STATE]=0    ;
  13:  R[23:FURNACE2_STATE]=0    ;
  14:  R[24:PRIORITY_FURNACE]=0    ;
  15:  R[25:AVAILABLE_FURNAC]=0    ;
  16:   ;
  17:   ;
  18:   ;
  19:  !################### ;
  20:  !###  REGISTERS  ### ;
  21:  !################### ;
  22:   ;
  23:  !PLC FED DATA ;
  24:  R[1:part_length]=GI[3] ;
  25:  R[1:part_length]=(R[1:part_length]/1000) ;
  26:  R[2:rod_diameter]=GI[4] ;
  27:  R[2:rod_diameter]=(R[2:rod_diameter]/1000) ;
  28:  R[3:headType]=GI[5] ;
  29:  R[4:RunQty]=GI[6] ;
  30:  R[12:backstop_set]=GI[7] ;
  31:  R[12:backstop_set]=(R[12:backstop_set]/1000) ;
  32:   ;
  33:   ;
  34:  !LOGGING ;
  35:  R[190:goodParts_life]=0    ;
  36:  R[191:badParts_life]=0    ;
  37:  R[192]=0    ;
  38:  R[193]=0    ;
  39:  R[194]=0    ;
  40:  R[195]=0    ;
  41:  R[196]=0    ;
  42:  R[197]=0    ;
  43:  R[198]=0    ;
  44:  R[199]=0    ;
  45:  R[200]=0    ;
  46:   ;
  47:  !CONSTANTS ;
  48:  R[18:approach_adj]=38.1    ;
  49:  R[9:horiz_spacing]=43.75    ;
  50:  R[10:vert_spacing]=127    ;
  51:  R[20:critical_dia]=30.67    ;
  52:  R[11:fixturelen_raw]=304.799    ;
  53:  R[19:jig_height]=3.175    ;
  54:   ;
  55:  !COUNTS ;
  56:  R[5:PARTS_REMAINING]=R[4:RUNQTY]    ;
  57:  R[27:goodParts]=0 ;
  58:  R[28:badParts]=0 ;
  59:  !REPLACE ME WITH CORRECT IDX!!!!! ;
  60:  GO[3]=0 ;
  61:  GO[4]=0 ;
  62:   ;
  63:   ;
  64:  !UNITS ;
  65:  R[1:part_length]=(R[1:part_length]*25.4) ;
  66:  R[2:rod_diameter]=(R[2:rod_diameter]*25.4) ;
  67:  R[12:backstop_set]=(R[12:backstop_set]*25.4) ;
  68:   ;
  69:  !CALCULATIONS ;
  70:  R[13:fixtureLen_calc]=(R[11:fixturelen_raw]-R[12:backstop_set]) ;
  71:  R[14:part_protrude]=(R[1:part_length]-R[13:fixtureLen_calc]) ;
  72:  R[15:part_gripped]=(.15*R[1:part_length]) ;
  73:  R[21:part_ungrip]=(R[1:part_length]-R[15:part_gripped]) ;
  74:   ;
  75:   ;
  76:   ;
  77:  !################ ;
  78:  !###  POSREGS ### ;
  79:  !################ ;
  80:  PR[14,1:forge_place]=PR[61,1:frg_xy] ;
  81:  PR[14,2:forge_place]=PR[61,2:frg_xy] ;
  82:  PR[14,3:forge_place]=PR[62,3:frg_z] ;
  83:   ;
  84:   ;
  85:  !################### ;
  86:  !####  OFFSETS  #### ;
  87:  !################### ;
  88:   ;
  89:  !Reminder!!!!! ;
  90:  !input taught in UF3 ;
  91:  !input picked in UF1 ;
  92:  !Furnaces taught in UF2 ;
  93:  !Forge taught in UF4 ;
  94:   ;
  95:  !isolate radial ofs ;
  96:  CALL CALC_OFFSETS    ;
  97:   ;
  98:  !APPROACH ;
  99:   ;
 100:  !input ;
 101:  PR[22,2:approachOffs]=R[16:radial_offset]    ;
 102:  PR[22,3:approachOffs]=(R[14:part_protrude]+R[18:approach_adj]) ;
 103:  PR[23,3:approachOffs_t]=((-1)*(R[14:part_protrude]+R[18:approach_adj])) ;
 104:   ;
 105:  !furnaces ;
 106:  PR[27,3:aprchFrnOffs]=(R[14:part_protrude]+R[18:approach_adj]) ;
 107:  PR[27,2:aprchFrnOffs]=(R[16:radial_offset]+10) ;
 108:   ;
 109:  !forge ;
 110:   ;
 111:  PR[32,3:above_frg]=((-1)*(R[1:part_length]/2)) ;
 112:   ;
 113:  !output ;
 114:   ;
 115:   ;
 116:   ;
 117:  !PICKING ;
 118:   ;
 119:  !input ;
 120:  !push distance offset dynamically ;
 121:  PR[24,2:pickoffset]=R[16:radial_offset]    ;
 122:  PR[24,3:pickoffset]=(R[14:part_protrude]-R[15:part_gripped]) ;
 123:  PR[25,3:rmvPart]=(R[21:part_ungrip]+120) ;
 124:  PR[25,2:rmvPart]=(R[16:radial_offset]+6.35) ;
 125:   ;
 126:  !furnace ;
 127:   ;
 128:  !See PR[32] ;
 129:   ;
 130:  !forge ;
 131:   ;
 132:   ;
 133:   ;
 134:  !PLACING ;
 135:   ;
 136:  !furnace ;
 137:  !backoff_pshStrt dynamically calc ;
 138:  PR[26,2:placeoffset]=R[16:radial_offset]    ;
 139:  PR[26,3:placeoffset]=0    ;
 140:  PR[29,2:backoff_pshStrt]=R[16:radial_offset]    ;
 141:  PR[29,3:backoff_pshStrt]=R[15:part_gripped]    ;
 142:   ;
 143:  !forge ;
 144:  !see POSREG section ;
 145:  !for diecenter calc ;
 146:   ;
 147:  !modifying utool info ;
 148:  !to reduce offset use ;
 149:  !taught this w/ ;
 150:  !6.25x1.125 blank ;
 151:   ;
 152:  R[30:baseTool5_z]=252.9 ;
 153:  R[31:refDia]=28.575 ;
 154:  R[32:diaOffs]=((R[31:refDia]-R[2:rod_diameter])/2) ;
 155:  PR[58,3:utool5]=(R[30:baseTool5_z]+R[32:diaOffs]) ;
 156:  UTOOL[5]=PR[58:utool5] ;
 157:   ;
 158:  PR[34,3:frgPlace_ofs]=(-10) ;
 159:   ;
 160:  !output ;
 161:   ;
 162:   ;
 163:  !################ ;
 164:  !####  MISC  #### ;
 165:  !################ ;
 166:   ;
 167:   ;
/POS
/END
