/PROG  INIT_VARS
/ATTR
OWNER		= ASCBIN;
COMMENT		= "";
PROG_SIZE	= 2040;
CREATE		= DATE 25-06-26  TIME 18:31:52;
MODIFIED	= DATE 25-06-27  TIME 12:38:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 101;
MEMORY_SIZE	= 2400;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  !################## ;
   2:  !####  TIMERS  #### ;
   3:  !################## ;
   4:  TIMER[1]=RESET ;
   5:  TIMER[2]=RESET ;
   6:  TIMER[3]=RESET ;
   7:   ;
   8:  !################### ;
   9:  !####  FURNACE  #### ;
  10:  !################### ;
  11:   ;
  12:  R[22:FURNACE1_STATE]=0    ;
  13:  R[23:FURNACE2_STATE]=0    ;
  14:  R[24:PRIORITY_FURNACE]=0    ;
  15:  R[25:AVAILABLE_FURNAC]=0    ;
  16:  DO[2]=OFF ;
  17:  DO[3]=OFF ;
  18:   ;
  19:   ;
  20:  !################### ;
  21:  !###  REGISTERS  ### ;
  22:  !################### ;
  23:   ;
  24:  !LOGGING ;
  25:  R[190]=0    ;
  26:  R[191]=0    ;
  27:  R[192]=0    ;
  28:  R[193]=0    ;
  29:  R[194]=0    ;
  30:  R[195]=0    ;
  31:  R[196]=0    ;
  32:  R[197]=0    ;
  33:  R[198]=0    ;
  34:  R[199]=0    ;
  35:  R[200]=0    ;
  36:   ;
  37:  !CONSTANTS ;
  38:  R[18:approach_adj]=38.1    ;
  39:  R[9:horiz_spacing]=45    ;
  40:  R[10:vert_spacing]=127    ;
  41:  R[20:critical_dia]=30.67    ;
  42:  R[11:fixturelen_raw]=304.799    ;
  43:  R[19:jig_height]=3.175    ;
  44:   ;
  45:  !COUNTS ;
  46:  R[5:PARTS_REMAINING]=R[4:RUNQTY]    ;
  47:   ;
  48:  !UNITS ;
  49:  R[1:part_length]=(R[1:part_length]*25.4) ;
  50:  R[2:rod_diameter]=(R[2:rod_diameter]*25.4) ;
  51:  R[12:backstop_set]=(R[12:backstop_set]*25.4) ;
  52:   ;
  53:  !CALCULATIONS ;
  54:  R[13:fixtureLen_calc]=(R[11:fixturelen_raw]-R[12:backstop_set]) ;
  55:  R[14:part_protrude]=(R[1:part_length]-R[13:fixtureLen_calc]) ;
  56:  R[15:part_gripped]=(.15*R[1:part_length]) ;
  57:  R[21:part_ungrip]=(R[1:part_length]-R[15:part_gripped]) ;
  58:   ;
  59:   ;
  60:   ;
  61:  !################ ;
  62:  !###  POSREGS ### ;
  63:  !################ ;
  64:  PR[14,1:frg_diecenter]=PR[61,1:frg_xy] ;
  65:  PR[14,2:frg_diecenter]=PR[61,2:frg_xy] ;
  66:  PR[14,3:frg_diecenter]=PR[62,3:frg_z] ;
  67:   ;
  68:   ;
  69:  !################### ;
  70:  !####  OFFSETS  #### ;
  71:  !################### ;
  72:   ;
  73:  !Reminder!!!!! ;
  74:  !input taught in UF3 ;
  75:  !input picked in UF1 ;
  76:  !Furnaces taught in UF2 ;
  77:  !Forge taught in UF4 ;
  78:   ;
  79:  CALL CALC_OFFSETS    ;
  80:   ;
  81:  !APPROACH ;
  82:   ;
  83:  !input ;
  84:  PR[22,2:approachOffs]=R[16:radial_offset]    ;
  85:  PR[22,3:approachOffs]=(R[14:part_protrude]+R[18:approach_adj]) ;
  86:  PR[23,3:approachOffs_t]=((-1)*(R[14:part_protrude]+R[18:approach_adj])) ;
  87:   ;
  88:  !furnaces ;
  89:  PR[27,3:aprchFrnOffs]=(R[14:part_protrude]+R[18:approach_adj]) ;
  90:  PR[27,2:aprchFrnOffs]=(R[16:radial_offset]+10) ;
  91:   ;
  92:  !forge ;
  93:   ;
  94:  PR[34,3:above_frg]=R[1:part_length]+PR[62,3:frg_z] ;
  95:   ;
  96:  !output ;
  97:   ;
  98:   ;
  99:   ;
 100:  !PICKING ;
 101:   ;
 102:  !input ;
 103:  !push distance offset dynamically ;
 104:  PR[24,2:pickoffset]=R[16:radial_offset]    ;
 105:  PR[24,3:pickoffset]=(R[14:part_protrude]-R[15:part_gripped]) ;
 106:  PR[25,3:rmvPart]=(R[21:part_ungrip]+120) ;
 107:  PR[25,2:rmvPart]=(R[16:radial_offset]+6.35) ;
 108:   ;
 109:  !furnace ;
 110:  PR[32,3:frg_pick_ofs]=R[1:part_length]    ;
 111:   ;
 112:   ;
 113:   ;
 114:  !PLACING ;
 115:   ;
 116:  !furnace ;
 117:  !backoff_pshStrt dynamically calc ;
 118:  PR[26,2:placeoffset]=R[16:radial_offset]    ;
 119:  PR[26,3:placeoffset]=0    ;
 120:  PR[29,2:backoff_pshStrt]=R[16:radial_offset]    ;
 121:  PR[29,3:backoff_pshStrt]=R[15:part_gripped]    ;
 122:   ;
 123:  !forge ;
 124:   ;
 125:  !output ;
 126:   ;
 127:   ;
 128:  !################ ;
 129:  !####  MISC  #### ;
 130:  !################ ;
 131:   ;
 132:   ;
/POS
/END
