/PROG INIT_VARS
/ATTR
/MN
: !##################;
: !####  TIMERS  ####;
: !##################;
: TIMER[1]=RESET    ;
: TIMER[2]=RESET    ;
: TIMER[3]=RESET    ;
:;
: !###################;
: !####  FURNACE  ####;
: !###################;
:;
: !UPDATE THESE!!!!;
: R[10:FURNACE1_STATE]=0 ;
: R[11:FURNACE2_STATE]=0 ;
: R[14:PRIORITY_FURNACE]=0 ;
: R[15:AVAILABLE_FURNACE]=0 ;
: DO[2:FURN1_START]=OFF ;
: DO[3:FURN2_START]=OFF ;
: END ;
:;
: !###################;
: !###  REGISTERS  ###;
: !###################;
:;
:   !CONSTANTS;
: R[18:approach_adj]=38.1  ;
: R[9:horiz_spacing]=45 ;
: R[10:vert_spacing]=127  ;
: R[20:critical_dia]=30.67  ;
: R[11:fixturelen_raw]=304.8  ;
: R[19:jig_height]=3.175  ;
:   !COUNTS;
: R[5:PARTS_REMAINING]=R[4:RUNQTY]   ;
:   !UNITS;
: R[1:part_length]=(R[1:part_length]*25.4)  ;
: R[2:rod_diameter]=(R[2:rod_diameter]*25.4)  ;
: R[12:backstop_set]=(R[12:backstop_set]*25.4)  ;
:   !CALCULATIONS;
: R[13:fixtureLen_calc]=(R[11:fixturelen_raw]-R[12:backstop_set])  ;
: R[14:part_protrude]=(R[1:part_length]-R[13:fixtureLen_calc])  ;
: R[15:part_gripped]=(0.22*R[1:part_length]) ;
: R[21:part_ungrip]=(R[1:part_length]-R[15:part_gripped])  ;
:   !LOGGING;
: R[190]=0;
: R[191]=0;
: R[192]=0;
: R[193]=0;
: R[194]=0;
: R[195]=0;
: R[196]=0;
: R[197]=0;
: R[198]=0;
: R[199]=0;
: R[200]=0;
:;
:;
: !###################;
: !####  OFFSETS  ####;
: !###################;
: CALL CALC_OFFSETS  ;
:   !APPROACH;
: PR[22,2:approachOffs]=R[16:radial_offset]  ;
: PR[22,3:approachOffs]=(R[14:part_protrude]+R[18:approach_adj])    ;
: PR[23,3:approachOffs_t]=(R[14:part_protrude]+R[18:approach_adj])  ;
:   !PICKING;
: PR[24,2:pickoffset]=R[16:radial_offset]  ;
: PR[24,3:pickoffset]=(R[14:part_protrude]-R[15:part_gripped])  ;
: PR[25,3:rmvPart]=(R[21:part_ungrip]+R[14:part_protrude])  ;
:   !PLACING;
:;
: !################;
: !####  MISC  ####;
: !################;
:;
/POS
/END
