/PROG INIT_VARS
/ATTR
/MN
   1:  : !##################;
   2:  : !####  TIMERS  ####;
   3:  : !##################;
   4:  : TIMER[1]=RESET    ;
   5:  : TIMER[2]=RESET    ;
   6:  : TIMER[3]=RESET    ;
   7:  :;
   8:  : !###################;
   9:  : !####  FURNACE  ####;
  10:  : !###################;
  11:  :;
  12:  : R[22:FURNACE1_STATE]=0 ;
  13:  : R[23:FURNACE2_STATE]=0 ;
  14:  : R[24:PRIORITY_FURNACE]=0 ;
  15:  : R[25:AVAILABLE_FURNACE]=0 ;
  16:  : DO[2:FURN1_START]=OFF ;
  17:  : DO[3:FURN2_START]=OFF ;
  18:  : END ;
  19:  :;
  20:  : !###################;
  21:  : !###  REGISTERS  ###;
  22:  : !###################;
  23:  :;
  24:  :   !LOGGING ;
  25:  : R[190]=0 ;
  26:  : R[191]=0 ;
  27:  : R[192]=0 ;
  28:  : R[193]=0 ;
  29:  : R[194]=0 ;
  30:  : R[195]=0 ;
  31:  : R[196]=0 ;
  32:  : R[197]=0 ;
  33:  : R[198]=0 ;
  34:  : R[199]=0 ;
  35:  : R[200]=0 ;
  36:  :   !CONSTANTS;
  37:  : R[18:approach_adj]=38.1  ;
  38:  : R[9:horiz_spacing]=45 ;
  39:  : R[10:vert_spacing]=127  ;
  40:  : R[20:critical_dia]=30.67  ;
  41:  : R[11:fixturelen_raw]=304.8  ;
  42:  : R[19:jig_height]=3.175  ;
  43:  :   !COUNTS;
  44:  : R[5:PARTS_REMAINING]=R[4:RUNQTY]   ;
  45:  :   !UNITS;
  46:  : R[1:part_length]=(R[1:part_length]*25.4)  ;
  47:  : R[2:rod_diameter]=(R[2:rod_diameter]*25.4)  ;
  48:  : R[12:backstop_set]=(R[12:backstop_set]*25.4)  ;
  49:  :   !CALCULATIONS;
  50:  : R[13:fixtureLen_calc]=(R[11:fixturelen_raw]-R[12:backstop_set])  ;
  51:  : R[14:part_protrude]=(R[1:part_length]-R[13:fixtureLen_calc])  ;
  52:  : R[15:part_gripped]=(0.22*R[1:part_length]) ;
  53:  : R[21:part_ungrip]=(R[1:part_length]-R[15:part_gripped])  ;
  54:  :;
  55:  :;
  56:  :;
  57:  : !###################;
  58:  : !####  OFFSETS  ####;
  59:  : !###################;
  60:  : CALL CALC_OFFSETS  ;
  61:  : ;
  62:  : !APPROACH;
  63:  : PR[22,2:approachOffs]=R[16:radial_offset]  ;
  64:  : PR[22,3:approachOffs]=(R[14:part_protrude]+R[18:approach_adj])    ;
  65:  : PR[23,3:approachOffs_t]=(R[14:part_protrude]+R[18:approach_adj])  ;
  66:  : ;
  67:  : !PICKING;
  68:  :    !input ;
  69:  :      !push distance offset dynamically calculated in pick routines ;
  70:  : PR[24,2:pickoffset]=R[16:radial_offset]  ;
  71:  : PR[24,3:pickoffset]=(R[14:part_protrude]-R[15:part_gripped])  ;
  72:  : PR[25,3:rmvPart]=(R[21:part_ungrip]+25.4)  ;
  73:  :    !furnace ;
  74:  : ;
  75:  : !PLACING;
  76:  :    !furnace ;
  77:  :      !backoff_pshStrt dynamically calculated in place routines ;
  78:  : PR[26,2:placeoffset]=R[16:radial_offset]  ;
  79:  : PR[26,3:placeoffset]=((-1)*R[21:part_ungrip])  ;
  80:  : PR[27,3:aprchFrnOffs]=(R[14:part_protrude]+R[18:approach_adj])  ;
  81:  : PR[27,2:aprchFrnOffs]=(R[16:radial_offset]+PR[20,3:zoffset150]) ;
  82:  : PR[29,3:backoff_pshStrt]=R[15:part_gripped]  ;
  83:  :    !forge ;
  84:  :    !output ;
  85:  :;
  86:  : ;
  87:  : !################;
  88:  : !####  MISC  ####;
  89:  : !################;
  90:  :;
/POS
/END
