/PROG  INIT_VARS
/ATTR
OWNER		= ASCBIN;
COMMENT		= "";
PROG_SIZE	= 2040;
CREATE		= DATE 25-06-26  TIME 18:31:52;
MODIFIED	= DATE 25-06-27  TIME 12:38:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 101;
MEMORY_SIZE	= 2400;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  !################## ;
   2:  !####  TIMERS  #### ;
   3:  !################## ;
   4:  TIMER[1]=RESET ;
   5:  TIMER[2]=RESET ;
   6:  TIMER[3]=RESET ;
   7:   ;
   8:  !################### ;
   9:  !####  FURNACE  #### ;
  10:  !################### ;
  11:   ;
  12:  R[22:FURNACE1_STATE]=0    ;
  13:  R[23:FURNACE2_STATE]=0    ;
  14:  R[24:PRIORITY_FURNACE]=0    ;
  15:  R[25:AVAILABLE_FURNAC]=0    ;
  16:   ;
  17:   ;
  18:   ;
  19:  !################### ;
  20:  !###  REGISTERS  ### ;
  21:  !################### ;
  22:   ;
  23:  !PLC FED DATA ;
  24:  R[1:part_length]=GI[1] ;
  25:  R[2:rod_diameter]=GI[2] ;
  26:  R[3:headType]=GI[3] ;
  27:  R[4:RunQty]=GI[4] ;
  28:  R[12:backstop_set]=GI[5] ;
  29:   ;
  30:  !LOGGING ;
  31:  R[190:goodParts_life]=0    ;
  32:  R[191:badParts_life]=0    ;
  33:  R[192]=0    ;
  34:  R[193]=0    ;
  35:  R[194]=0    ;
  36:  R[195]=0    ;
  37:  R[196]=0    ;
  38:  R[197]=0    ;
  39:  R[198]=0    ;
  40:  R[199]=0    ;
  41:  R[200]=0    ;
  42:   ;
  43:  !CONSTANTS ;
  44:  R[18:approach_adj]=38.1    ;
  45:  R[9:horiz_spacing]=43.75    ;
  46:  R[10:vert_spacing]=127    ;
  47:  R[20:critical_dia]=30.67    ;
  48:  R[11:fixturelen_raw]=304.799    ;
  49:  R[19:jig_height]=3.175    ;
  50:   ;
  51:  !COUNTS ;
  52:  R[5:PARTS_REMAINING]=R[4:RUNQTY]    ;
  53:  R[27:goodParts]=0 ;
  54:  !REPLACE ME WITH CORRECT IDX!!!!! ;
  55:  GO[3]=0 ;
  56:  GO[4]=0 ;
  57:  R[28:badParts]=0 ;
  58:   ;
  59:  !UNITS ;
  60:  R[1:part_length]=(R[1:part_length]*25.4) ;
  61:  R[2:rod_diameter]=(R[2:rod_diameter]*25.4) ;
  62:  R[12:backstop_set]=(R[12:backstop_set]*25.4) ;
  63:   ;
  64:  !CALCULATIONS ;
  65:  R[13:fixtureLen_calc]=(R[11:fixturelen_raw]-R[12:backstop_set]) ;
  66:  R[14:part_protrude]=(R[1:part_length]-R[13:fixtureLen_calc]) ;
  67:  R[15:part_gripped]=(.15*R[1:part_length]) ;
  68:  R[21:part_ungrip]=(R[1:part_length]-R[15:part_gripped]) ;
  69:   ;
  70:   ;
  71:   ;
  72:  !################ ;
  73:  !###  POSREGS ### ;
  74:  !################ ;
  75:  PR[14,1:forge_place]=PR[61,1:frg_xy] ;
  76:  PR[14,2:forge_place]=PR[61,2:frg_xy] ;
  77:  PR[14,3:forge_place]=PR[62,3:frg_z] ;
  78:   ;
  79:   ;
  80:  !################### ;
  81:  !####  OFFSETS  #### ;
  82:  !################### ;
  83:   ;
  84:  !Reminder!!!!! ;
  85:  !input taught in UF3 ;
  86:  !input picked in UF1 ;
  87:  !Furnaces taught in UF2 ;
  88:  !Forge taught in UF4 ;
  89:   ;
  90:  !isolate radial ofs ;
  91:  CALL CALC_OFFSETS    ;
  92:   ;
  93:  !APPROACH ;
  94:   ;
  95:  !input ;
  96:  PR[22,2:approachOffs]=R[16:radial_offset]    ;
  97:  PR[22,3:approachOffs]=(R[14:part_protrude]+R[18:approach_adj]) ;
  98:  PR[23,3:approachOffs_t]=((-1)*(R[14:part_protrude]+R[18:approach_adj])) ;
  99:   ;
 100:  !furnaces ;
 101:  PR[27,3:aprchFrnOffs]=(R[14:part_protrude]+R[18:approach_adj]) ;
 102:  PR[27,2:aprchFrnOffs]=(R[16:radial_offset]+10) ;
 103:   ;
 104:  !forge ;
 105:   ;
 106:  PR[32,3:above_frg]=((-1)*(R[1:part_length]/2)) ;
 107:   ;
 108:  !output ;
 109:   ;
 110:   ;
 111:   ;
 112:  !PICKING ;
 113:   ;
 114:  !input ;
 115:  !push distance offset dynamically ;
 116:  PR[24,2:pickoffset]=R[16:radial_offset]    ;
 117:  PR[24,3:pickoffset]=(R[14:part_protrude]-R[15:part_gripped]) ;
 118:  PR[25,3:rmvPart]=(R[21:part_ungrip]+120) ;
 119:  PR[25,2:rmvPart]=(R[16:radial_offset]+6.35) ;
 120:   ;
 121:  !furnace ;
 122:   ;
 123:  !See PR[32] ;
 124:   ;
 125:   ;
 126:  !PLACING ;
 127:   ;
 128:  !furnace ;
 129:  !backoff_pshStrt dynamically calc ;
 130:  PR[26,2:placeoffset]=R[16:radial_offset]    ;
 131:  PR[26,3:placeoffset]=0    ;
 132:  PR[29,2:backoff_pshStrt]=R[16:radial_offset]    ;
 133:  PR[29,3:backoff_pshStrt]=R[15:part_gripped]    ;
 134:   ;
 135:  !forge ;
 136:  !see POSREG section ;
 137:  !for diecenter calc ;
 138:   ;
 139:  !modifying utool info ;
 140:  !to reduce offset use ;
 141:  !taught this w/ ;
 142:  !6.25x1.125 blank ;
 143:   ;
 144:  R[30:baseTool5_z]=252.9 ;
 145:  R[31:refDia]=28.575 ;
 146:  R[32:diaOffs]=((R[31:refDia]-R[2:rod_diameter])/2) ;
 147:  PR[58,3:utool5]=(R[30:baseTool5_z]+R[32:diaOffs]) ;
 148:  UTOOL[5]=PR[58:utool5] ;
 149:   ;
 150:  PR[34,3:frgPlace_ofs]=(-10) ;
 151:   ;
 152:  !output ;
 153:   ;
 154:   ;
 155:  !################ ;
 156:  !####  MISC  #### ;
 157:  !################ ;
 158:   ;
 159:   ;
/POS
/END
