/PROG  PLACE_FURNACE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 401;
CREATE		= DATE 25-06-05  TIME 09:25:54;
MODIFIED	= DATE 25-06-06  TIME 08:00:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 15;
MEMORY_SIZE	= 729;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
:  !choose available furnace;
:  CALL CHOOSE_FURNACE;
:J PR[2:furnace] 4000mm/sec CNT80 Offset,PR[]    ;
:L PR[2:furnace] 750mm/sec FINE Offset,PR[]    ;
:L PR[2:furnace] 150mm/sec FINE    ;
:  CALL GRIPPER_OPEN    ;
:  !swap with forcepush start ;
:L PR[2:furnace] 200mm/sec FINE Tool_Offset,PR[]    ;
:  CALL GRIPPER_CLOSE    ;
:   ;

/POS
/END
