/PROG  STORE_JIG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 399;
CREATE		= DATE 25-06-05  TIME 09:26:14;
MODIFIED	= DATE 25-06-10  TIME 06:13:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 867;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:   ;
   2:  UTOOL_NUM=2 ;
   3:  UFRAME_NUM=3 ;
   4:   ;
   5:  !move to jig approach ;
   6:   ;
   7:   ;
   8:   ;
   9:   ;
  10:   ;
  11:   ;
  12:   ;
  13:   ;
  14:   ;
  15:   ;
/POS
/END
