/PROG  TORQUE_MONITOR
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 163;
CREATE		= DATE 25-05-02  TIME 15:09:22;
MODIFIED	= DATE 25-05-02  TIME 15:09:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 0;
MEMORY_SIZE	= 407;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
  : R[50]=$MOR_GRP[1].$CUR_TORQUE[1] ;
  : R[51]=$MOR_GRP[1].$CUR_TORQUE[2] ;
  : R[52]=$MOR_GRP[1].$CUR_TORQUE[3] ;
  : R[53]=$MOR_GRP[1].$CUR_TORQUE[4] ;
  : R[54]=$MOR_GRP[1].$CUR_TORQUE[5] ;
  : R[55]=$MOR_GRP[1].$CUR_TORQUE[6] ;
/POS
/END
