/PROG  ANGLE_MONITOR
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 463;
CREATE		= DATE 25-05-05  TIME 16:07:14;
MODIFIED	= DATE 25-05-05  TIME 10:08:40;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 875;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  R[60:j1 angle]=$MOR_GRP[1].$CURRENT_ANG[1] ;
   2:  R[61:j2 angle]=$MOR_GRP[1].$CURRENT_ANG[2] ;
   3:  R[62:j3 angle]=$MOR_GRP[1].$CURRENT_ANG[3] ;
   4:  R[63:j4 angle]=$MOR_GRP[1].$CURRENT_ANG[4] ;
   5:  R[64:j5 angle]=$MOR_GRP[1].$CURRENT_ANG[5] ;
   6:  R[65:j6 angle]=$MOR_GRP[1].$CURRENT_ANG[6] ;
/POS
/END
