/PROG  DEMO
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 483;
CREATE		= DATE 25-06-05  TIME 09:21:06;
MODIFIED	= DATE 25-06-06  TIME 09:16:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 22;
MEMORY_SIZE	= 955;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=1 ;
   2:  UFRAME_NUM=0 ;
   3:  CALL INIT    ;
   4:  CALL HOME    ;
   5:   ;
   6:  LBL[1] ;
   7:  WAIT DI[65]=ON    ;
   8:  CALL PICK_INPUT    ;
   9:  CALL PLACE_FURNACE    ;
  10:  CALL PUSHTOBACKSTOP    ;
  11:  CALL PICK_FURNACE    ;
  12:  CALL PLACE_OUTPUT    ;
  13:J PR[100:zeros] 100% CNT100    ;
  14:J PR[4:readyforpart] 100% FINE    ;
  15:  JMP LBL[1] ;
  16:   ;
  17:   ;
  18:   ;
  19:   ;
  20:   ;
  21:   ;
  22:   ;
/POS
/END
