/PROG  GRIPPER_OPEN	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 299;
CREATE		= DATE 25-06-05  TIME 07:51:48;
MODIFIED	= DATE 25-06-05  TIME 07:56:18;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 759;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  RO[1]=ON ;
   2:  WAIT RI[1]=ON TIMEOUT,LBL[1] ;
   3:  JMP LBL[99] ;
   4:  LBL[1] ;
   5:  MESSAGE[grip open err] ;
   6:   ;
   7:   ;
   8:   ;
   9:   ;
  10:   ;
  11:  LBL[99] ;
/POS
/END
