/PROG  PUSHTEST
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 589;
CREATE		= DATE 25-05-06  TIME 04:43:36;
MODIFIED	= DATE 25-05-08  TIME 03:22:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 1073;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1] ;
   2:J P[1] 100% FINE    ;
   3:L P[2] 100mm/sec CNT100    ;
   4:L P[1] 100mm/sec CNT100    ;
   5:  JMP LBL[1] ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   -46.754  mm,	Y =   744.758  mm,	Z =   593.960  mm,
	W =   -80.682 deg,	P =   -53.742 deg,	R =    81.022 deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  -459.717  mm,	Y =   755.143  mm,	Z =   633.697  mm,
	W =   -80.682 deg,	P =   -53.741 deg,	R =    81.022 deg
};
/END
