/PROG  SV_ADJST	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Adjst srvo param";
PROG_SIZE	= 160;
CREATE		= DATE 80-01-01  TIME 07:04:10;
MODIFIED	= DATE 06-06-12  TIME 17:31:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 536;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:  CALL ACSET(AR[1],AR[2]) ;
/POS
/END
