/PROG  TORQUE_MONITOR
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 415;
CREATE		= DATE 25-05-05  TIME 16:48:58;
MODIFIED	= DATE 25-05-07  TIME 03:59:18;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 827;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  R[50:j1 torque]=$MISC[1].$HPD_TRQ[1] ;
   2:  R[51:j2 torque]=$MISC[1].$HPD_TRQ[2] ;
   3:  R[52:j3 torque]=$MISC[1].$HPD_TRQ[3] ;
   4:  R[53:j4 torque]=$MISC[1].$HPD_TRQ[4] ;
   5:  R[54:j5 torque]=$MISC[1].$HPD_TRQ[5] ;
   6:  R[55:j6 torque]=$MISC[1].$HPD_TRQ[6] ;
/POS
/END
